Exercise_2/browserstack.json (before)
{
    "auth": {
        "username": "aleksanderlipski_0eV9Cy",
        "access_key": "y1sxzK4zanJVZdV5nzbA"
    },
    "browsers": [
        {
            "browser": "chrome",
            "os": "Windows 10",
            "versions": [
                "latest",
                "latest-1"
            ]
        },
        {
            "browser": "firefox",
            "os": "Windows 10",
            "versions": [
                "latest",
                "latest-1"
            ]
        },
        {
            "browser": "edge",
            "os": "Windows 10",
            "versions": [
                "latest",
                "latest-1"
            ]
        },
        {
            "browser": "chrome",
            "os": "OS X Mojave",
            "versions": [
                "latest",
                "latest-1"
            ]
        },
        {
            "browser": "firefox",
            "os": "OS X Mojave",
            "versions": [
                "latest",
                "latest-1"
            ]
        },
        {
            "browser": "edge",
            "os": "OS X Mojave",
            "versions": [
                "latest",
                "latest-1"
            ]
        },
        {
            "browser": "chrome",
            "os": "OS X Catalina",
            "versions": [
                "latest",
                "latest-1"
            ]
        },
        {
            "browser": "firefox",
            "os": "OS X Catalina",
            "versions": [
                "latest",
                "latest-1"
            ]
        },
        {
            "browser": "edge",
            "os": "OS X Catalina",
            "versions": [
                "latest",
                "latest-1"
            ]
        }
    ],
    "run_settings": {
        "cypress_config_file": "./cypress.json",
        "project_name": "Strix",
        "cypress_version": "9",
        "build_name": "Build no.1",
        "exclude": [],
        "parallels": "1",
        "npm_dependencies": {},
        "package_config_options": {},
        "headless": true
    },
    "connection_settings": {
        "local": false,
        "local_identifier": null,
        "local_mode": null,
        "local_config_file": null
    },
    "disable_usage_reporting": false
}

Exercise_2/browserstack.json (after)
{
    "auth": {
            "username": "janektestowy_wobD6Z",
            "access_key": "fAx5GQZnDtHRNSsnwWM6"
    },
    "browsers": [
        {
            "browser": "chrome",
            "os": "Windows 10",
            "versions": [
                "latest",
                "latest-1"
            ]
        },
        {
            "browser": "firefox",
            "os": "Windows 10",
            "versions": [
                "latest",
                "latest-1"
            ]
        },
        {
            "browser": "edge",
            "os": "Windows 10",
            "versions": [
                "latest",
                "latest-1"
            ]
        },
        {
            "browser": "chrome",
            "os": "OS X Mojave",
            "versions": [
                "latest",
                "latest-1"
            ]
        },
        {
            "browser": "firefox",
            "os": "OS X Mojave",
            "versions": [
                "latest",
                "latest-1"
            ]
        },
        {
            "browser": "edge",
            "os": "OS X Mojave",
            "versions": [
                "latest",
                "latest-1"
            ]
        },
        {
            "browser": "chrome",
            "os": "OS X Catalina",
            "versions": [
                "latest",
                "latest-1"
            ]
        },
        {
            "browser": "firefox",
            "os": "OS X Catalina",
            "versions": [
                "latest",
                "latest-1"
            ]
        },
        {
            "browser": "edge",
            "os": "OS X Catalina",
            "versions": [
                "latest",
                "latest-1"
            ]
        }
    ],
    "run_settings": {
        "cypress_config_file": "./cypress.json",
        "project_name": "Strix",
        "cypress_version": "9",
        "build_name": "Build no.1",
        "exclude": [],
        "parallels": "10",
        "npm_dependencies": {},
        "package_config_options": {},
        "headless": true
    },
    "connection_settings": {
        "local": false,
        "local_identifier": null,
        "local_mode": null,
        "local_config_file": null
    },
    "disable_usage_reporting": false
}

Exercise_2/browserstack.json (diff)
@@ -1,7 +1,7 @@
 {
     "auth": {
-        "username": "aleksanderlipski_0eV9Cy",
-        "access_key": "y1sxzK4zanJVZdV5nzbA"
+            "username": "janektestowy_wobD6Z",
+            "access_key": "fAx5GQZnDtHRNSsnwWM6"
     },
     "browsers": [
         {
@@ -83,7 +83,7 @@
         "cypress_version": "9",
         "build_name": "Build no.1",
         "exclude": [],
-        "parallels": "1",
+        "parallels": "10",
         "npm_dependencies": {},
         "package_config_options": {},
         "headless": true
